{
  "name": "dataDouble",
  "version": "1.5",
  "description": "dataDouble Browser Extension",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
      "scripts": ["js/background.js"],
      "persistent": true
    },
  "page_action": {
      "default_popup": "popup.html"
    },
  "content_scripts": [
      {
      "matches": [
          "http://*/*",
          "https://*/*"
          ],
      "js": ["js/context.js"],
      "run_at": "document_end"
      }
  ],
  "manifest_version": 2
}
